.photo-grid {
  max-width: 1184px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
  padding: 0 48px 12px 48px;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    gap: 16px;
    padding: 0 24px 15px 24px;
  }
}

@media screen and (max-width: 420px) {
  .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, auto);
    gap: 12px;
    padding: 0 16px 14px 16px;
  }
}