.place {
  display: inline-grid;
  grid-template-columns: minmax(440px, 460px) 1fr;
  grid-template-rows: auto;
  column-gap: 40px;
  padding-top: 80px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 1fr);
    column-gap: 32px;
  }
}

@media screen and (max-width: 800px) {
  .place {
    column-gap: 28px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(320px, 340px) minmax(288px, 1fr);
    padding-top: 72px;
  }
}

@media screen and (max-width: 660px) {
  .place {
    grid-template-columns: 1fr;
    padding-top: 49px;
  }
}